{
  "name": "panorama",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/daygrid": "^5.1.0",
    "@fullcalendar/interaction": "^5.1.0",
    "@fullcalendar/react": "^5.1.0",
    "@fullcalendar/timegrid": "^5.1.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "cuid": "^2.1.8",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "notistack": "^0.9.11",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-image-crop": "^8.6.2",
    "react-image-gallery": "^1.0.7",
    "react-lazy-load": "^3.1.13",
    "react-lazyload": "^2.6.7",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.26.1",
    "react-spinners": "^0.8.3",
    "react-spring": "^8.0.27",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "validator": "^13.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint:check": "eslint 'src/**/*.js*'",
    "lint:write": "eslint --fix 'src/**/*.js*'",
    "prettier:check": "prettier --check 'src/**/*.{js,jsx,json}'",
    "prettier:write": "prettier --write 'src/**/*.{js,jsx,json}'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest-enzyme": "^7.1.2",
    "moxios": "^0.4.0",
    "prettier": "^2.0.5"
  }
}
